# GoChef

app/: askey.jks  build.gradle  google-services.json
app/src/androidTest/java/com/jr/gochef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr/gochef/: ExpFragment.java  FavFragment.java  Helper.java  LoginActivity.java  MainActivity.java  Recipe.java  RecipeFragment.java  RecipeListAdapter.java  RecycleListAdapter.java  RecycleListItem.java  SearchFragment.java  SplashActivity.java  User.java  UserFragment.java  YummlyService.java  userData.java
app/src/main/res/drawable/: ic_404.xml  ic_fav.xml  ic_fav_inv.xml  ic_fav_out.xml  ic_home.xml  ic_home_inv.xml  ic_logo.xml  ic_round.xml  ic_round_button.xml  ic_share.xml  ic_user.xml  ic_user_inv.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_exp.xml  fragment_fav.xml  fragment_recipe.xml  fragment_search.xml  fragment_user.xml  item_fav.xml  item_ingredients.xml  item_recipe.xml  item_steps.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jr/gochef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
